# balance-android

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/balanse/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mahendrakhibrah/balanse/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/balanse/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/balanse/common/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/balanse/common/extension/: ResponseExt.kt
app/src/main/java/com/example/balanse/common/theme/: Color.kt  CustomText.kt  FontFamily.kt  Theme.kt  Type.kt
app/src/main/java/com/example/balanse/common/utils/: Resource.kt
app/src/main/java/com/example/balanse/data/repositories/: AuthRepositoryImpl.kt
app/src/main/java/com/example/balanse/data/sharedPreferences/: AuthSharedPreference.kt
app/src/main/java/com/example/balanse/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/balanse/domain/models/auth/: OnboardItem.kt
app/src/main/java/com/example/balanse/domain/repositories/: AuthRepository.kt
app/src/main/java/com/example/balanse/domain/usecases/: BaseUseCase.kt
app/src/main/java/com/example/balanse/presentation/navigation/: AppNavHost.kt  AppRoute.kt
app/src/main/java/com/example/balanse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mahendrakhibrah/balanse/app/: MainApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/balanse/: ExampleUnitTest.kt
app/src/test/java/com/mahendrakhibrah/balanse/app/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/src/androidTest/java/com/mahendrakhibrah/balanse/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/mahendrakhibrah/balanse/common/buttons/: ButtonPrimary.kt  CustomOutlinedButton.kt
common/src/main/java/com/mahendrakhibrah/balanse/common/extension/: ResponseExt.kt
common/src/main/java/com/mahendrakhibrah/balanse/common/theme/: Color.kt  CustomText.kt  FontFamily.kt  Theme.kt  Type.kt
common/src/main/java/com/mahendrakhibrah/balanse/common/utils/: Resource.kt
common/src/test/java/com/mahendrakhibrah/balanse/common/: ExampleUnitTest.kt
data/src/androidTest/java/com/mahendrakhibrah/balanse/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mahendrakhibrah/balanse/data/di/: DataModule.kt
data/src/main/java/com/mahendrakhibrah/balanse/data/repositories/: AuthRepositoryImpl.kt
data/src/main/java/com/mahendrakhibrah/balanse/data/sharedPreferences/: AuthSharedPreference.kt
data/src/test/java/com/mahendrakhibrah/balanse/data/: ExampleUnitTest.kt
domain/src/androidTest/java/com/mahendrakhibrah/balanse/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/mahendrakhibrah/balanse/domain/di/: DomainModule.kt
domain/src/test/java/com/mahendrakhibrah/balanse/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/src/androidTest/java/com/mahendrakhibrah/balanse/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mahendrakhibrah/balanse/presentation/: MainActivity.kt
presentation/src/test/java/com/mahendrakhibrah/balanse/presentation/: ExampleUnitTest.kt
(+23 files in other folders)
